{
	"fileName": "id_1628674868453_440_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pmaterial.manage.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.pmaterial.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_C_PMAT_COMMON_HDR--Dist_No::deleteEntry",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.pmaterial.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pmaterial.manage",
	"creation": "2021-08-11T09:41:11.789Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}