{
    "fileName": "id_1678812498687_270_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "vwks.nlp.s2p.mm.pmaterial.manage",
    "packageName": "",
    "content": {
        "property": "tooltip",
        "newValue": "{i18n>ForwardButton}"
    },
    "selector": {
        "id": "vwks.nlp.s2p.mm.pmaterial.manage::sap.suite.ui.generic.template.ListReport.view.ListReport::xVWKSxNLP_C_PMAT_COMMON_HDR--idForwardAction",
        "type": "sap.m.Button",
		"idIsLocal": false
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/vwks.nlp.s2p.mm.pmaterial.manage/changes/",
    "projectId": "vwks.nlp.s2p.mm.pmaterial.manage",
    "creation": 1678812498687,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.98.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}