{
	"fileName": "id_1635309983124_247_propertyChange",
	"fileType": "change",
	"changeType": "propertyBindingChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pmaterial.manage.Component",
	"packageName": "$TMP",
	"content": {
		"property": "enabled",
		"newBinding": "{= ${DisableUpdSrcgProjButton} === '' }"
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.pmaterial.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_C_PMAT_COMMON_HDR--idUpdateSourcingProjectButton",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.pmaterial.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pmaterial.manage",
	"creation": "2021-10-27T04:47:47.066Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.95.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}