{
	"fileName": "id_1618389707268_268_propertyChange",
	"fileType": "change",
	"changeType": "propertyBindingChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pmaterial.manage.Component",
	"packageName": "$TMP",
	"content": {
		"property": "mode",
		"newBinding": "{= ${ui>/editable} ? 'MultiSelect' : 'None'}"
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.pmaterial.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_C_PMAT_COMMON_HDR--Dist_No::responsiveTable",
		"type": "sap.m.Table",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.pmaterial.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pmaterial.manage",
	"creation": "2021-04-14T08:42:03.090Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.87.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}