{
	"fileName": "id_1619092052622_251_propertyChange",
	"fileType": "change",
	"changeType": "propertyBindingChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pmaterial.manage.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newBinding": "{= ${ActionType} === 'COAU' && ${ui>/editable} }"
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.pmaterial.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_C_PMAT_COMMON_HDR--idCopyContractButton",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.pmaterial.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pmaterial.manage",
	"creation": "2021-04-22T11:47:35.129Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.88.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}