{
	"fileName": "id_1607505166596_116_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.pmaterial.manage.Component",
	"packageName": "$TMP",
	"content": {
		"property": "growingThreshold",
		"newValue": 20
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.pmaterial.manage::sap.suite.ui.generic.template.ListReport.view.ListReport::xVWKSxNLP_C_PMAT_COMMON_HDR--responsiveTable",
		"type": "sap.m.Table",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.pmaterial.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.pmaterial.manage",
	"creation": "2020-12-09T09:12:47.690Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.0",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}